napoli-lib/proto/comms.proto

// Food ordering service protobuf
syntax = "proto3";

package napoli;

import "models.proto";

message GetOrdersRequest {}
message GetOrdersReply {
    repeated Order orders = 1;
}

message CreateOrderRequest {
    string menu_url = 1;
}
message SingleOrderReply {
    Order order = 1;
}

message AddOrderEntryRequest {
    uint32 order_id = 1;
    string food = 2;
    string buyer = 3;
}
// Define a service to return a sample order
service OrderService {
    rpc GetOrders (GetOrdersRequest) returns (GetOrdersReply);
    rpc CreateOrder (CreateOrderRequest) returns (SingleOrderReply);

    // Manage OrderEntries
    rpc AddOrderEntry (AddOrderEntryRequest) returns (SingleOrderReply);
}